<mxfile host="65bd71144e">
    <diagram id="p6_9oj-NYrM8YmoaZnAV" name="ページ1">
        <mxGraphModel dx="483" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="290" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="name (string型, NOT NULL)&#10;password (string型, NOT NULL)&#10;email (string型, NOT NULL)&#10;profile (text型)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="2">
                    <mxGeometry y="26" width="290" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="articlesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="470" y="80" width="290" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="title (string型, NOT NULL)&#10;text (text型, NOT NULL)&#10;category_id (integer型, NOT NULL)&#10;image (ActiveStorageで実装)&#10;user (references型)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontColor=#333333;" vertex="1" parent="6">
                    <mxGeometry y="26" width="290" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="269" y="310" width="290" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="text (text型, NOT NULL)&#10;user (references型)&#10;articles (references型)" style="text;strokeColor=#666666;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=18;fontColor=#333333;" vertex="1" parent="8">
                    <mxGeometry y="26" width="290" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;jumpSize=7;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.376;exitY=1.053;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.007;entryY=0.234;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="250" as="sourcePoint"/>
                        <mxPoint x="259" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="330"/>
                            <mxPoint x="240" y="270"/>
                            <mxPoint x="240" y="330"/>
                            <mxPoint x="230" y="350"/>
                            <mxPoint x="230" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="665" y="200" as="sourcePoint"/>
                        <mxPoint x="565" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>